# CircadianLife

./: README.md  key_circadian.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: blinkanim.xml
app/src/main/res/drawable/: background_custom.xml  dot_nav.xml  question_spinner_custom_borders.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_accessdatas.xml  activity_accessdatas_2_verification.xml  activity_accessdatas_final.xml  activity_badge_obtain.xml  activity_collection.xml  activity_firstinfos.xml  activity_login.xml  activity_main.xml  activity_others_base.xml  content_collection_grid.xml  content_collection_library.xml  content_main.xml  content_main_event.xml  content_main_social.xml  content_timepickers.xml  custom_banner.xml  event_form_view.xml  event_info_view.xml  event_qcm_view.xml  fragment_form_intro.xml  fragment_form_manager.xml  graphic_view.xml  grid_view_layout.xml  nav_header_main.xml  profile_view.xml  question_add_element_to_list.xml  question_alcohol.xml  question_coffee.xml  question_daily_chronic_disease.xml  question_daily_consumption.xml  question_daily_feeling.xml  question_daily_menstruation.xml  question_daily_sex.xml  question_daily_sleep.xml  question_date_picker.xml  question_diet.xml  question_disease.xml  question_drugs.xml  question_multiple_score.xml  (+11 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
