<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mybanner"
        >
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="0,1"
            >
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:id="@+id/tsocial"
                android:background="#edf5ff"
                >
                <TextView
                    android:layout_height="28dp"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:text="Social"
                    android:paddingTop="7dp"
                    android:background="#cddedd"
                    android:layout_span="2"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:id="@+id/tsocial_content"
                >
                <WebView
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:background="@android:color/transparent"
                    android:id="@+id/chartSocial"
                    android:layout_span="2"/>
                <!--<ListView
                    android:id="@+id/ListFriends"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:alwaysDrawnWithCache="true"
                    android:dividerHeight="1dp"
                    android:horizontalSpacing="0dp"
                    android:scrollingCache="true"
                    android:smoothScrollbar="true"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="0dp"
                    android:layout_span="2"
                    android:layout_marginLeft="32dp">
                </ListView>-->
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/tperiod"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="12dp"
                    android:textSize="12dp"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:id="@+id/tspinner"
                >
                <Spinner
                    android:id="@+id/spinner_period"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    android:textSize="20dip"
                    android:padding="3dip"
                    android:entries="@array/spinner_period"
                />
                </TableRow>
            //
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/tkind"
                    android:textStyle="bold"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="4dp"
                    android:textSize="12dp"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                android:id="@+id/tspinnerkind"
                >
                <Spinner
                    android:id="@+id/spinner_kind"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    style="@android:style/Widget.Holo.Light.Spinner"
                    android:textSize="20dip"
                    android:padding="3dip"
                    android:entries="@array/spinner_kind"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="@string/me"
                    android:layout_marginLeft="12dp"
                    android:textSize="14dp"
                    android:id="@+id/text_me"
                    android:layout_column="0"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="@string/avg_users"
                    android:textSize="14dp"
                    android:layout_marginLeft="12dp"
                    android:id="@+id/text_avg"
                    android:layout_column="1"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2">
            <ImageView
                android:id="@+id/user_pic"
                android:layout_height="45dp"
                android:src="@drawable/one_person"
                android:text="#ffffcc"
                android:layout_marginLeft="12dp"
                android:layout_column="0"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/avg_pic"
                android:layout_height="45dp"
                android:src="@drawable/people"
                android:text="#ffffcc"
                android:layout_marginLeft="12dp"
                android:layout_column="1"
                android:layout_weight="1"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="7dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textAlignment="center"
                    android:text="0"
                    android:layout_marginLeft="12dp"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    android:id="@+id/text_dailypeak"
                    android:layout_column="0"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textAlignment="center"
                    android:text="0"
                    android:textSize="28dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="12dp"
                    android:id="@+id/text_dailypeak_avg"
                    android:layout_column="1"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textAlignment="center"
                    android:text="@string/dailypeak"
                    android:layout_marginLeft="12dp"
                    android:textSize="12dp"
                    android:layout_column="0"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textAlignment="center"
                    android:text="@string/dailypeak"
                    android:textSize="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_column="1"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="7dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textAlignment="center"
                    android:text="0"
                    android:layout_marginLeft="12dp"
                    android:textSize="18dp"
                    android:id="@+id/text_step"
                    android:layout_column="0"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textAlignment="center"
                    android:text="0"
                    android:textSize="18dp"
                    android:layout_marginLeft="12dp"
                    android:id="@+id/text_step_avg"
                    android:layout_column="1"
                    android:layout_weight="1"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textAlignment="center"
                    android:text="@string/steps"
                    android:layout_marginLeft="12dp"
                    android:textSize="12dp"
                    android:layout_column="0"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textAlignment="center"
                    android:text="@string/steps"
                    android:textSize="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_column="1"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textAlignment="center"
                    android:text="0"
                    android:layout_marginLeft="12dp"
                    android:textSize="18dp"
                    android:id="@+id/text_kcal"
                    android:layout_column="0"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textAlignment="center"
                    android:text="0"
                    android:textSize="18dp"
                    android:layout_marginLeft="12dp"
                    android:id="@+id/text_kcal_avg"
                    android:layout_column="1"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textAlignment="center"
                    android:text="kcal"
                    android:layout_marginLeft="12dp"
                    android:textSize="12dp"
                    android:layout_column="0"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textAlignment="center"
                    android:text="kcal"
                    android:textSize="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_column="1"
                    android:layout_weight="1"/>
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>