<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tstats"
            android:stretchColumns="0,1"
            >
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                >
                <TextView
                    android:layout_height="28dp"
                    android:layout_width="match_parent"
                    android:text="@string/title_daily"
                    android:paddingTop="7dp"
                    android:textAlignment="center"
                    android:background="#cddedd"
                    android:layout_span="2"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textAlignment="center"
                    android:text="0"
                    android:layout_marginLeft="12dp"
                    android:textSize="50dp"
                    android:textColor="#3792e2"
                    android:id="@+id/text_pod"
                    android:layout_column="0"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textAlignment="center"
                    android:text="0"
                    android:textColor="#d26211"
                    android:textSize="50dp"
                    android:layout_marginLeft="12dp"
                    android:id="@+id/text_kcal"
                    android:layout_column="1"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                >


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textAlignment="center"
                    android:text="@string/content_pod"
                    android:layout_marginLeft="12dp"
                    android:textSize="20dp"
                    android:layout_column="0"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textAlignment="center"
                    android:text="@string/content_kcal"
                    android:textSize="20dp"
                    android:layout_marginLeft="12dp"
                    android:layout_column="1"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"
                >
                <TextView
                    android:layout_height="28dp"
                    android:layout_width="match_parent"
                    android:text="@string/title_activity_circadian_profile"
                    android:paddingTop="7dp"
                    android:textAlignment="center"
                    android:background="#cddedd"
                    android:layout_span="2"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                >


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textAlignment="center"
                    android:text="@string/activity"
                    android:layout_marginLeft="12dp"
                    android:textSize="12dp"
                    android:id="@+id/textView2"
                    android:layout_column="0"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textAlignment="center"
                    android:text=""
                    android:textSize="12dp"
                    android:layout_marginLeft="12dp"
                    android:id="@+id/textView"
                    android:layout_column="1"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:weightSum="2"
                >
                <WebView
                    android:layout_width="0dip"
                    android:layout_height="160dp"
                    android:id="@+id/chartWA"
                    android:background="@android:color/transparent"
                    android:layout_margin="12dp"
                    android:layout_column="0"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="160dp"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:id="@+id/graphlegend1"
                    android:background="#d5deea"
                    android:layout_column="0"
                    android:layout_weight="1"

                    >

                    <include layout="@layout/content_timepickers" />
                    <!--CONTENT TIMEPICKER-->
                </LinearLayout>
<!--
                <WebView
                    android:layout_width="0dip"
                    android:layout_height="160dp"
                    android:background="@android:color/transparent"
                    android:layout_column="1"
                    android:layout_margin="12dp"
                    android:layout_weight="1"
                    android:id="@+id/chartWDNWD"
                    />
-->
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/actogram"
                    android:textStyle="bold"
                    android:layout_marginLeft="12dp"
                    android:textSize="12dp"
                    android:layout_weight="1"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <WebView
                    android:layout_width="0dip"
                    android:layout_height="800px"
                    android:background="@android:color/transparent"
                    android:layout_margin="12dp"
                    android:layout_weight="1"
                    android:id="@+id/actogram"
                    />
            </TableRow>

        </TableLayout>
    </ScrollView>


</RelativeLayout>
